# ForwardMiddleware

./: ForwardMiddleware.sln  README.md
ForwardMiddleware/: ApiExSettings.cs  ApiModel.cs  DownSettings.cs  ForwardMiddleware.cs  ForwardMiddleware.csproj  ForwardMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
ForwardMiddleware.Web/: ForwardMiddleware.Web.csproj  Program.cs  Startup.cs  appsettings.json
ForwardMiddleware/ApiConfig/: DefaultApiConfigHandler.cs  IApiConfigHandler.cs
ForwardMiddleware/Charge/: DefaultChargeHandler.cs  IChargeHandler.cs
